.qualification {
    background-image: var(--second-gradient);
}

.qualification_container {
    grid-template-columns: repeat(2, 1fr);
}

.qualification_heading {
    text-align: center;
    font-size: var(--h4-font-size);
    padding-bottom: 30px;
}

.qualification_heading,
.qualifications_item {
    border-bottom: 2px solid var(--border-color);
}

.qualifications_item:not(:first-child) {
    border-right: 2px solid var(--border-color);
}

.qualifications_item {
    position: relative;
}

.qualification_header {
    padding: 32px 30px;
}

.qualification_subtitle {
    font-size: avr(--largest-font-size);
    cursor: pointer;
}

.qualification_icon {
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-font-size);
    box-shadow: var(-shadow);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    line-height: 1.3em;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: -24px;
    bottom: -24px;
    z-index: var(--z-tooltip);
    transition: all 1.2s var(--transition);
}

.qualification_content {
    padding-inline: 30px 50px;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease 0s;
}

.show-content {
    max-height: 500px;
}

.qualification_date-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qualification_title {
    font-family: var(--section-font);
    font-size: var(--h3-font-size);
}

.qualification_date {
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
}

.qualification_description {
    margin-block: 5px 10px;
    font-size: var(--tiny-font-size);

}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .qualification_container {
        margin-left: auto;
        margin-right: auto;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .qualification_container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
  }
  
  @media screen and (max-width: 576px) {
    .qualification_container {
        grid-template-columns: initial;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   
  }