.style_switcher {
    position: fixed;
    left: 0;
    top: 10%;
    padding: 15px;
    width: 220px;
    background-color: var(--title-color);
    box-shadow: 0 0 4px hsl(0, 0%, 80%);
    z-index: var(--z-modal);
    margin-bottom: 9%;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.show-switcher,
.style_switcher {
    z-index: var(--z-modal);
}

.show-switcher {
    transform: translateX(100%);
}

.style_switcher,
.style_switcher-toggler,
.theme_toggler {
    border-radius: 0 5px 5px 0;
}

.style_switcher-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4px;
    row-gap: 8px;
}

.style_switcher-title,
.style_switcher-toggler,
.theme_toggler,
.style_switcher-close {
    color: grey;
}

.style_switcher-title {
    font-size: var(--small-font-size);
    font-weight: var(--normal-font-size);
    border-bottom: 1px solid hsl(0, 0%, 87%);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.theme_img {
    width: 30px;
    cursor: pointer;
}

.style_switcher-toggler,
.theme_toggler {
    position: absolute;
    left: 100%;
    background-color: var(--text-color);
    height: 50px;
    width: 50px;
    font-size: var(--normal-font-size);
    cursor: pointer;
    display: grid;
    place-items: center;
    box-shadow: 0 0 2px hsl(0, 0%, 80%);
    transition: all 0.3s ease;
    margin-bottom: 2.5%;
}

.show-switcher .style_switcher-toggler,
.show-switcher .theme_toggler {
    left: -100%;
}


.style_switcher-toggler {
    top: 10%;
}

.theme_toggler {
    bottom: 10%;
}

.style_switcher-close {
    cursor: pointer;
    font-size: var(--h2-font-size);
    position: absolute;
    top: 2%;
    right: 15px;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 576px) {
    .style_switcher-toggler,
    .theme_toggler {
        width: 40px;
        height: 40px; 
    }

    .theme_img {
        width: 25px;
    }
    .theme_toggler {
        bottom: 15%;
    }

    .style_switcher-toggler {
        top: 15%
    }

    .style_switcher {
        margin-top: 5px;
        grid-template-columns: max-content;
    }

    .show-switcher {
        width: 180px;
    }

    .style_switcher-close {
        top: 5%;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .show-switcher {
        width: 150px;
    }

  }
  